plugins {
    id 'java'
    id 'java-library'
}

group 'com.sea.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    api(project(":api"))
    api(project(":common"))
    api(project(":export"))

    // web
    api("org.springframework:spring-core")
    api("org.springframework:spring-webmvc")

    // springboot
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api "org.springframework.boot:spring-boot-starter-web"
    api("org.springframework.boot:spring-boot-starter-log4j2")


    // util
    api("com.google.guava:guava")
    api("org.apache.commons:commons-lang3")
    api("commons-io:commons-io")

    // log
    api("org.slf4j:slf4j-api")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    compileOnly("org.apache.logging.log4j:log4j-core")
    // 生成自定义appender的log4j2配置文件:
    // build/classes/java/main/META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat
    annotationProcessor("org.apache.logging.log4j:log4j-core")


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
