plugins {
    id 'java'
    id 'java-library'
}

group 'com.sea.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // log
    api("org.slf4j:slf4j-api")
    api("org.apache.logging.log4j:log4j-core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
