plugins {
    id 'java'
    id 'java-library'
}

group 'com.sea.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    // springboot
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-web")

    // util
    api("com.google.guava:guava")
    api("org.apache.commons:commons-lang3")
    api("commons-io:commons-io")
    annotationProcessor("org.projectlombok:lombok")
    api("org.projectlombok:lombok")


    // log
    api("org.slf4j:slf4j-api")
    api("org.apache.logging.log4j:log4j-core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
