plugins {
    id 'java'
    id 'java-library'
}


// copy spring-configuration-metadata.json when it's generated
compileJava.doLast {
    project.copy {
        from("${sourceSets.main.java.outputDir}/META-INF") {
            include "*.json"
        }
        into "src/main/resources/META-INF"
    }
}

group 'com.sea.api'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api(project(":common"))

    // web
    api("org.springframework:spring-core")
    api("org.springframework:spring-webmvc")

    // springboot
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-web")

    // util
    api("com.google.guava:guava")
    api("org.apache.commons:commons-lang3")
    api("commons-io:commons-io")

    compileOnly("com.fasterxml.jackson.core:jackson-databind")

    // log
    api("org.slf4j:slf4j-api")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
